#this is config file ,only store browser type and server url

[browserType]
browserName = Chrome
#browserName = IE
;browserName = Firefox

[testServer]
URL = http://www.baidu.com
#URL = http://google.com

[database]
username = xiaozhong
password = 123456
port = 3306
